"""
Ссылка на блок-схему:
https://drive.google.com/file/d/1QLaGat4iiq76-gGtx9evRq1wuKPqbQzc/view?usp=sharing

Задание 7: По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину второго отрезка: "))
c = int(input("Введите длину третьего отрезка: "))

if (a + b > c) and (a + c > b) and (b + c > a):
    if a != b and a != c and c != b:
        res = "Треугольник разносторонний!"
    elif a == b and a == c and c == b:
        res = "Треугольник равносторонний!"
    else:
        res = "Треугольник равнобедренный!"
else:
    res = "Треугольник не существует!"

print(res)
