"""
Ссылка на блок-схему:
 https://drive.google.com/file/d/13vPGU_jfXl_IBRviBqtM-F29nmyBBHUW/view?usp=sharing

 Задание 7.
     Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
      1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""

n = int(input("Введите натуральное число n: "))

res1 = int((n * (n + 1)) / 2)
res2 = 0

for i in range(1, n + 1):
    res2 += i

if res1 == res2:
    print(f'Выражение 1+2+...+n для n={n} равно {res2}. Выражение n(n+1)/2 для n={n} равно {res1}. Выражения равны.')
else:
    print(f'Выражение 1+2+...+n для n={n} равно {res2}. Выражение n(n+1)/2 для n={n} равно {res1}. Выражения не равны.')
